# JavaObjectsToJSONString

./: pom.xml
src/main/java/com/testapplication/controller/: AdminServlet.java
src/main/java/com/testapplication/dao/: AdminDAO.java
src/main/java/com/testapplication/db/: DBConnection.java
src/main/java/com/testapplication/model/: Admin.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
